//Run in Server
CREATE DATABASE education DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
CREATE USER 'sqluser'@'localhost' IDENTIFIED BY 'sqluser';
GRANT ALL PRIVILEGES ON education . * TO 'sqluser'@'localhost';

//Run in DB
CREATE TABLE tbCo (
				CoCode VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY,
				CoFullName VARCHAR(50),
				CoName VARCHAR(50),
				CoAddress VARCHAR(50),
				CoTel VARCHAR(30),
				CoContact VARCHAR(30),
				CoEmail VARCHAR(30),
				CoFax VARCHAR(30),
				CoStatus VARCHAR(10)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 

CREATE TABLE tbStudent (
				StuCode VARCHAR(10),
				CoCode VARCHAR(10),
				StuName VARCHAR(10),
				StuSex VARCHAR(6),
				StuBirth DATE,
				StuAddress VARCHAR(100),
				StuFather VARCHAR(30),
				StuFatherTel VARCHAR(30),
				StuMum VARCHAR(30),
				StuMumTel VARCHAR(30),
				StuContact VARCHAR(30),
				StuContactTel VARCHAR(30),
				StuRemark VARCHAR(300),
				StuGrad VARCHAR(10),
				StuPic VARCHAR(50),
				PRIMARY KEY (StuCode, CoCode),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
			
CREATE TABLE tbCard (
				CardId VARCHAR(10) NOT NULL PRIMARY KEY,
				CoCode VARCHAR(10),
				StuCode VARCHAR(10),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbAttend (
				AttId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
				AttDate DATETIME,
				CardId VARCHAR(10),
				StuCode VARCHAR(10), 
				CoCode VARCHAR(10),
				FOREIGN KEY (CardId)
					REFERENCES tbCard(CardId),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbStuStatus (
				StuCode	VARCHAR(10), 
				CoCode VARCHAR(10), 
				StuStatus VARCHAR(10), 
				StuArriveTime DATETIME,
				StuPickupStatus VARCHAR(10), 
				StuPickupArriveTime DATETIME,
				StuLeaveTime DATETIME,
				PRIMARY KEY (StuCode, CoCode),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbAudit (
				AuditId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
				StuCode	VARCHAR(10), 
				CoCode VARCHAR(10), 
				AuditDate DATETIME,
				AuditRec VARCHAR(50),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 