//Run in Server
CREATE DATABASE education DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
CREATE USER 'sqluser'@'localhost' IDENTIFIED BY 'sqluser';
GRANT ALL PRIVILEGES ON education . * TO 'sqluser'@'localhost';

//Run in DB
CREATE TABLE tbCo (
				CoCode INT(10) NOT NULL UNIQUE PRIMARY KEY,
				CoFullName VARCHAR(50),
				CoName VARCHAR(50),
				CoAddress VARCHAR(50),
				CoTel VARCHAR(30),
				CoContact VARCHAR(30),
				CoEmail VARCHAR(30),
				CoFax VARCHAR(30),
				CoStatus VARCHAR(10),
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 

CREATE TABLE tbStudent (
				StuCode INT(10),
				CoCode INT(10),
				StuName VARCHAR(10),
				StuSex VARCHAR(6),
				StuBirth DATE,
				StuAddress VARCHAR(100),
				StuFather VARCHAR(30),
				StuFatherTel VARCHAR(30),
				StuMum VARCHAR(30),
				StuMumTel VARCHAR(30),
				StuContact VARCHAR(30),
				StuContactTel VARCHAR(30),
				StuRemark VARCHAR(300),
				StuGrad VARCHAR(10),
				StuPic VARCHAR(50),
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				PRIMARY KEY (StuCode, CoCode),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
			
CREATE TABLE tbCard (
				CardId VARCHAR(10) NOT NULL PRIMARY KEY,
				CoCode INT(10),
				StuCode INT(10),
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbAttend (
				AttId INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
				AttDate DATETIME,
				CardId VARCHAR(10),
				StuCode INT(10), 
				CoCode INT(10),
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				FOREIGN KEY (CardId)
					REFERENCES tbCard(CardId),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbStuStatus (
				StuCode	INT(10), 
				CoCode INT(10), 
				StuStatus VARCHAR(10), 
				StuArriveTime DATETIME,
				StuPickupStatus VARCHAR(10), 
				StuPickupArriveTime DATETIME,
				StuLeaveTime DATETIME,
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				PRIMARY KEY (StuCode, CoCode),
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbAudit (
				AuditId INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
				StuCode	INT(10), 
				CoCode INT(10), 
				AuditDate DATETIME,
				AuditRec VARCHAR(50),
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode),
				FOREIGN KEY (StuCode)
					REFERENCES tbStudent(StuCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 
			
CREATE TABLE tbuser (
				UserId INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
				UserName VARCHAR(30) NOT NULL,
				UserPw VARCHAR(30) NOT NULL,
				UserRole VARCHAR(30) NOT NULL DEFAULT 'USER',
				CoCode INT(10) NOT NULL,
				Created TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
				Modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
				FOREIGN KEY (CoCode)
					REFERENCES tbCo(CoCode)
			) CHARACTER SET utf8 COLLATE utf8_general_ci; 